<!DOCTYPE html>
<html>
<style>
body {
  font-family: Arial;
  width:50%;
  height: 100%;
   background-image: linear-gradient(to left, rgb(37, 73, 99), rgb(71, 26, 143));
   padding-left: 250px;
}


input[type=text], input[type=password] {
  width: 90%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}



hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}


.cancel {
  padding: 14px 20px;
  background-color: #f44336;
}

.cancel, .signup {
  float: left;
  width: 50%;
}


.container {
  padding: 16px;
  color: white;
}



}
</style>
<body>
<form  style="border:1px solid black" >
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div>
      <button type="button" class="cancel">Cancel</button>
      <button type="submit" class="signup">Sign Up</button>
    </div>
  </div>
</form>

</body>
</html>
