<!DOCTYPE html>
<html>
<head>

<style>

  * {
  box-sizing: border-box;
}

body {
  margin: 3px;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: rgb(230, 161, 96);
  color: white;
}

.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  text-align: center;
  top : 190px;
  left: 330px;
  background-color: black;
  opacity: 0.8;
  color: white;
  padding-left: 15px;
  padding-right: 15px;
}

.h {
  font-family: Times New Roman;
  font-size: 45px;
}

.text {
  position: absolute;
  text-align: center;
  top : 600px;
  left: 180px;
  background-color: black;

  opacity: 0.8;
  color: white;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 10px;
  font-family: BEBAS NEUE;
}
/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 30%;
  padding: 15px;
  column-gap: 20px;
  column-count: 3;
  }


.row:after {
  content: "";
  display: table;
  clear: both;
   column-gap: 20px;
  column-count: 3;
}

.aaa {
  display: grid;
  grid-template-columns: auto auto auto auto;
  float: left;
  width: 50%;
  padding: 10px; 
  height: 500px;
  grid-column-gap: 50px;
  grid-row-gap: 30px;
}

.info {
  text-align: justify-all;
  padding: 50px;
  width: 100%;
}
.button {
  background-color: red;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 30px;
}

.infpo {
  text-align:justify-all;
  padding: 30px;
}





</style>
</head>
 
<body bgcolor="white">

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="rent.html">Rent</a>
  <a href="buy.html">Buy</a>
  <a href="sign.html">Sign Up</a>
  <a href="login.html"> Login</a>
</div>
<div class="container">
  <img src="img/main.jpg" style="width:100%;">
  <div class="text-block">
    <h4 class="h">Reimagine home </h4>
 <h3> We’ll help you find a place you’ll love. </h3>
    <p>What a beautiful sunrise</p>
    <div>
     <input type="text" name="search" placeholder="Search your place........" style="font-size: 25px; border-radius: 30px;"> </div>
  </div>

  <div class="text"><h1 > We have the most listings and constant updates.
So you’ll never miss out.</h1> </div>

</div>

</br></br></br></br><br><br><br>


<div class="row">
  <div class="column">
     <img src="img/img11.jpg">
  </div>
  <div class="column" >
      <img src="img/img22.jpg">
  </div>
  <div class="column" >
     <img src="img/img33.jpg">
  </div>
</div>

<div class="row">
  <div class="column">
     <img src="img/img44.jpg">
  </div>
  <div class="column" >
      <img src="img/img55.jpg">
  </div>
  <div class="column" >
     <img src="img/img66.jpg">
  </div>
</div>

<div class="rw">
  <div class="aaa" >
    <img src="img/img77.jpg">
  </div>
  <div class="aaa" >
    <div class="info">
      <h1> Trying to get you home loan? Get pre-approved now </h1>
    <p> Find a lender who can offer competitive mortgage rates and help you with pre-approval.</p>
    <a href="#" class="button">Get preapproved Now</a>
  </div>
</div>
  <div class="aaa" >
    <div class="infpo">
    <h2>Everything you need to know when looking at different types of homes for sale all in one place.</h2>
    <a href="#" class="button"> See all the guides.</a>
  </div>
</div>
  <div class="aaa">
    <img src="img/img88.jpg">
  </div>
</div>

<footer>
 &copy Copyright BINAYA BAJRACHARYA
 &REG Designed by BINAYA BAJRACHARYA

</footer>



</body>
</html>
